<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background-color: #ccc;
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
      font-family: "source_sans_proregular", sans-serif;
    }

    @font-face {
      font-family: "source_sans_proregular";
      src: local("Source Sans Pro"), url("fonts/sourcesans/sourcesanspro-regular-webfont.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    page {
      background-image: url('http://localhost:8089/PDFtemplate/bg-pdf.jpeg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      position: relative;
    }

    page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

    .parent {
      margin: 0 0.5cm;
      height: 5cm;
      width: 20cm;
      border-collapse: collapse;
    }

    .header td,
    .contact td,
    .photo td {
      padding: 0.3cm;
    }

    .photo {
      width: 5cm;
    }

    .photo img {
      max-width: 100%;
      height: auto;
    }

    .content-1{
      margin-top: 3.8cm;
    }

    .content-1,
    .content-2 {
      display: table;
      margin-left: 0.9cm;
    }

    .content-1>tr>td {
      padding: 0 0.5cm;
    }

    table.content-1>tbody>tr>td>h2 {
      color: rgb(46, 46, 255);
    }

    table.content-1>tbody>tr:nth-child(1)>td:nth-child(1),
    table.content-2>tbody>tr:nth-child(1)>td {
      width: 7.7cm;
    }

    table.content-2>tbody>tr:nth-child(1)>td:nth-child(2) {
      width: 9cm;
    }

    .item {
      padding-left: 1rem;
    }

    .bullet {
      margin-left: -1rem;
    }

    .bullet:before {
      content: "\25C6 ";
      color: #019fce;
    }

    p {
      margin-block: 0;
    }

    .photo>img {
      width: 5cm;
      height: 5cm;
      object-fit: cover;
      border-radius: 50%;
    }

    .w-100 {
      width: 100%;
    }

    .line {
      border-top: 1px solid gray;
    }

    table.content-1>tbody>tr:nth-child(1)>td:nth-child(2),
    table.content-2>tbody>tr:nth-child(1)>td:nth-child(2) {
      padding-left: 0.5cm;
    }

    h1 {
      font-size: 24pt;
    }

    h2 {
      font-size: 20pt;
    }

    h3 {
      font-size: 12pt;
    }

    h4 {
      font-size: 10pt;
    }

    h5 {
      font-size: 8pt;
    }

    p {
      font-size: 11pt;
    }

    table {
      border-collapse: collapse;
    }

    tr td {
      page-break-inside: avoid;
      white-space: nowrap;
    }

    .avoid-break {
      page-break-after: avoid;
    }

    @page {
      size: 21cm 29.7cm;
      margin: 0mm;
    }
  </style>
</head>

<body>
  <page size="A4">
    <table class="parent">
      <tr class="header">
        <td colspan="3">
          <h3 class="title">ENCIK</h3>
          <h1>MOHD SUFIAN BIN MOHD TARMIZI</h1>
          <h4>PEGAWAI TEKNOLOGI MAKLUMAT</h4>
        </td>
        <td class="photo" rowspan="2">
          <img src="https://www.allprodad.com/wp-content/uploads/2021/03/05-12-21-happy-people.jpg" alt="Photo">
        </td>
      </tr>
      <tr class="contact avoid-break">
        <td>
          <p>Email Utama</p>
          <p>sufian@water.gov.my</p>
        </td>
        <td>
          <p>Email Peribadi</p>
          <p>sufian@gmail.com</p>
        </td>
        <td>
          <p>No Telefon</p>
          <p>s013-1234567</p>
        </td>
      </tr>
    </table>
    <table class="content-1 avoid-break">
      <tr>
        <td>
          <h2>Butiran Peribadi</h2>
        </td>
        <td>
          <h2>Maklumat Keluarga</h2>
        </td>
      </tr>
    </table>
    <table class="content-2">
      <tr>
        <td>
          <table>
            <tr>
              <td colspan="4">
                <div class="item">
                  <p class="bullet">No. Kad Pengenalan</p>
                  <span>88888888888</span>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="item">
                  <p class="bullet">No. Kad Pengenalan Lama</p>
                  <span>-</span>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="item">
                  <p class="bullet">Tarikh Lahir</p>
                  <span>Hospital Kajang</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <p class="bullet">Jantina</p>
                  <span>Lelaki</span>
                </div>
              </td>
              <td>
                <div class="item">
                  <p class="bullet">Bangsa</p>
                  <span>Melayu</span>
                </div>
              </td>
              <td>
                <div class="item">
                  <p class="bullet">Agama</p>
                  <span>Islam</span>
                </div>
              </td>
              </tr>

              <tr>
                <td>
                  <div class="item">
                    <p class="bullet">Jenis Darah</p>
                    <span>Lelaki</span>
                  </div>
                </td>
                <td colspan="2">
                  <div class="item">
                    <p class="bullet">No Telefon(Pejabat)</p>
                    <span>Melayu</span>
                  </div>
                </td>
            </tr>

            <tr>
              <td>
                <div class="item">
                  <p class="bullet">Telefon Bimbit</p>
                  <span>Lelaki</span>
                </div>
              </td>

              <td colspan="2">
                <div class="item">
                  <p class="bullet">No Faksimili</p>
                  <span>Melayu</span>
                </div>
              </td>

            </tr>

            <tr>
              <td colspan="3">
                <div class="item">
                  <p class="bullet">Lesen Memandu</p>
                  <span>Lelaki</span>
                </div>
              </td>
            </tr>
          </table>
          <table class="line w-100">
            <tr>
              <td colspan="4">
                <div class="item">
                  <p class="bullet">Alamat Tetap</p>
                  <span>88888888888</span>
                </div>
              </td>
            </tr>
            <tr>
              <td  >
                <div class="item">
                  <p class="bullet">Bandar</p>
                  <span>-</span>
                </div>
              </td>
              <td >
                <div class="item">
                  <p class="bullet">Poskod</p>
                  <span>-</span>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="item">
                  <p class="bullet">Negeri</p>
                  <span>Hospital Kajang</span>
                </div>
              </td>
            </tr>

          </table>
          <table class="line w-100">
            <tr>
              <td colspan="2">
                <div class="item">
                  <p class="bullet">Alamat Tetap</p>
                  <span>88888888888</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <p class="bullet">Bandar</p>
                  <span>-</span>
                </div>
              </td>
              <td>
                <div class="item">
                  <p class="bullet">Poskod</p>
                  <span>-</span>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <div class="item">
                  <p class="bullet">Negeri</p>
                  <span>Hospital Kajang</span>
                </div>
              </td>
            </tr>

          </table>
        </td>
        <td style="vertical-align: top;">
          <table>
            <tr>
              <td colspan="4">
                <div class="item">
                  <p class="bullet">No. Kad Pengenalan</p>
                  <span>88888888888</span>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="item">
                  <p class="bullet">No. Kad Pengenalan Lama</p>
                  <span>-</span>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="item">
                  <p class="bullet">Tarikh Lahir</p>
                  <span>Hospital Kajang</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <p class="bullet">Jantina</p>
                  <span>Lelaki</span>
                </div>
              </td>
              <td>
                <div class="item">
                  <p class="bullet">Bangsa</p>
                  <span>Melayu</span>
                </div>
              </td>
              <td>
                <div class="item">
                  <p class="bullet">Agama</p>
                  <span>Islam</span>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="item">
                  <p class="bullet">Jenis Darah</p>
                  <span>Lelaki</span>
                </div>
              </td>
              <td colspan="2">
                <div class="item">
                  <p class="bullet">No Telefon(Pejabat)</p>
                  <span>Melayu</span>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <div class="item">
                  <p class="bullet">Telefon Bimbit</p>
                  <span>Lelaki</span>
                </div>
              </td>

              <td colspan="2">
                <div class="item">
                  <p class="bullet">No Faksimili</p>
                  <span>Melayu</span>
                </div>
              </td>

            </tr>

            <tr>
              <td colspan="3">
                <div class="item">
                  <p class="bullet">Lesen Memandu</p>
                  <span>Lelaki</span>
                </div>
              </td>
            </tr>
          </table>
          <table class="line w-100">
            <tr>
              <td colspan="4">
                <div class="item">
                  <p class="bullet">Alamat Tetap</p>
                  <span>88888888888</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="item">
                  <p class="bullet">Bandar</p>
                  <span>-</span>
                </div>
              </td>
              <td>
                <div class="item">
                  <p class="bullet">Poskod</p>
                  <span>-</span>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="4">
                <div class="item">
                  <p class="bullet">Negeri</p>
                  <span>Hospital Kajang</span>
                </div>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>



  </page>
</body>

</html>
